[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env =
    TEST_MODE=true
addopts = 
    -v
    --tb=short
    --cov=.
    --cov-report=term-missing
    --cov-exclude=tests/*
    --cov-exclude=alembic/*
markers =
    postgres: marks tests that require a PostgreSQL database connection (deselect with '-m "not postgres"')